*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
}

nav{
      display: flex; 
    justify-content: space-between;  
    flex-wrap: wrap;

     background-color: rgba(0, 0, 0, 0.738);
    padding: 10px 10px;    
}

.logo{ 
      margin-left: 8%; 
    color: white;
     font-size: 30px;  
    
}  
ul{
    display: flex; 
     flex-direction: row; 
     flex-wrap: wrap;
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin: 40px;
    color: white;
     
}
.image{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
#img2{
    width: 100%;
    height: 75%;
}
.imgcap{
    font-size: x-large;
    /* padding: 40px 40px; */
    padding-top: 40px;
    text-align: center;
    text-shadow: 0px 2px 3px  red;
}
.about{
    text-align: center;
    width: 80%;
    font-size: 20px;
    margin-left: 10%;
}
#ab{
    font-size: 30px;
    padding: 20px 20px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-items: flex-start; */
}
.box1{
    width: 250px;
    height: 400px;
    margin: 20px;
    /* background-color: rgba(208, 102, 120, 0.548); */
    background-color: cornflowerblue;
    border-radius: 10px;
    padding: 10px 7px;
    box-shadow: 2px 2px 8px black;

}
.box-p{
     padding-top: 30%;
     text-align: center;
}
.inp{
    width: 40%;
    margin-left: 25%;
    margin-top: 20%;
    padding: 5px 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.476);
    color: white;
    border: none;
}
.pay{
    width: 100%;
    /* height: 20%; */
    background-color: rgb(94, 226, 94);
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
}
.pay-p{
    margin-left: 30%;
}
.explore{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(149, 149, 241);
    color: white;
    border: none;

}
.explore a{
    text-decoration: none;
    text-shadow: 1px 2px 5px red;
    font-size: 25px;
}
.marquee{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 100px;
}
.marquee img{
    width: 100px;
    height: 100px;
}
.marquee div{
    margin-left: 50px;
}
.m-1{
    margin-top: 60px;
    border: 2px solid white; 
    box-shadow:  3px 3px 5px rgb(156, 150, 150);
    border-radius: 10px;
}
.m-1:hover{
    box-shadow: 2px 2px 4px rgb(255, 63, 95);
}
.shops{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10%;
    
}
.shops img{
    width: 100px;
    height: 100px;
    margin-left: 70px;
}
.shop-1 h3{
    margin-left: 80px;
    padding-top: 30px;
}
.medico{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-left: 10px;
  

}
.medico-img{
    width: 40%;
}
.medico-p{
    width: 50%;
    margin-left: 40px;
    /* background-color: rgb(250, 250, 108); */
    color: chocolate;
    border-radius: 10px;
    padding-top: 70px;
}
.footer-1{
    background-color: rgba(0, 0, 0, 0.758);
    height: 120%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: white;
}
.f1{
    margin-top: 60px;
    
}
.footer-1{
    display: flex;
    flex-wrap: wrap;
}
.f1{
    margin-left: 70px;
}
.f1 li{
    padding: 5px;
    list-style: none;
}

#icons {
    margin-top: 100px;
    margin-left: -100px;
} 
#icons a{
    padding: 5px;
    font-size: 30px;
    color: white;
}
.icon-h3{
    margin-top: 60px;
    padding-left: 140px;
}


@media screen and (max-width:700px){
    .cards{
        margin-left: 80px;
    }
    .marquee{
        margin-left: 20px;
    }
    .medico-p{
        width: 90%;
        margin-left: 5px;
        margin-top: 20px;
    }
    .medico-img{
        width: 80%;
    }
    .f1 li{
        margin-left: -25px;
        /* font-size: 10px; */
    }
    .f2{
        display: none;
    }
    .logo{
        margin-left: 50%;
        padding: 10px;
    }

    ul li a{
      font-size: 15px;
      margin: 10px;  
    }
    
}

